<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="vendor-bin/phpcs/vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <description>Custom coding standard for PHP_CodeSniffer</description>

  <!-- Check for cross-version support for PHP 8.1 to 8.3. -->
  <config name="testVersion" value="8.1-8.3"/>

  <file>.</file>

  <exclude-pattern>var/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>vendor-bin/*</exclude-pattern>

  <arg name="basepath" value="."/>
  <arg name="cache" value="var/cache/.phpcs.cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="75"/>
  <arg name="report" value="full,summary"/>
  <arg name="report-width" value="auto"/>
  <arg value="qp"/>

  <!-- Run against the PHPCompatibility ruleset -->
  <rule ref="PHPCompatibility"/>

  <!-- Include the whole PSR-12 standard -->
  <rule ref="PSR12"/>

  <!-- Include some sniffs from other standards that don't conflict with PSR-12 -->
  <rule ref="Zend.NamingConventions.ValidVariableName.ContainsNumbers"/>
  <rule ref="Zend.NamingConventions.ValidVariableName.MemberVarContainsNumbers"/>
  <rule ref="Zend.NamingConventions.ValidVariableName.StringVarContainsNumbers"/>
</ruleset>
